[metadata]
name = django-Admincustom
version = 0.0.1
author = Jannat Ferdousey Tuba
author_email = jannatferdouseytuba@gmail.com
description = Custom Admin Dashboard Interface
long_description = file: README.rst
license = MIT
keywords = django, admin
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Topic :: Software Development :: Libraries :: Python Modules

[options]
include_package_data = true
packages = find:

[egg_info]
tag_build = 
tag_date = 0

