[tool:pytest]
testpaths = 
	tests

[flake8]
ignore = 
	E203 # Whitespace before ':'
	E266 # Too many leading '#' for block comment
	E402 # Module level import not at top of file
	E501 # Line too long
	E731 # Do not assign a lambda expression, use a def
	E741 # ambiguous variable name
	E231 # missing whitespace after ','
	W503 # line break before binary operator (soon deprecated; see https://www.flake8rules.com/rules/W503.html)
exclude = 
	.git
	__pycache__
	src/docs/source/conf.py
	build
	dist

[doc8]
max-line-length = 88

[coverage:run]
plugins = Cython.Coverage

[egg_info]
tag_build = 
tag_date = 0

