[metadata]
name = backtracked
version = 0.1.0
author = offbeatwitch
author_email = obw@generalprogramming.org
description = Python & asyncio wrapper for the QueUp API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hedgehog1029/backtracked
project_urls = 
	Bug Tracker = https://github.com/hedgehog1029/backtracked/issues
	Documentation = https://backtracked.readthedocs.io/en/latest/
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python :: 3.8
	License :: Free for non-commercial use
	Operating System :: OS Independent
	Intended Audience :: Developers
	Topic :: Internet
	Topic :: Software Development :: Libraries
	Topic :: Software Development :: Libraries :: Python Modules
	Framework :: AsyncIO
	Typing :: Typed

[options]
packages = backtracked, backtracked.models, backtracked.client, backtracked.client.engine
python_requires = >=3.8

[egg_info]
tag_build = 
tag_date = 0

