[metadata]
name = baraja
version = 0.3.0
description = A project for simulating card drawing mechanics
url = https://gitlab.com/elmiko/baraja
author = michael mccune
author_email = msm@opbstudios.com
license = MIT
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.9

[options]
packages = baraja
python_requires = >= 3.9

[egg_info]
tag_build = 
tag_date = 0

