[metadata]
name = 'TimeTaggerRPC'
description = "RPC for Swabian Instruments' Time Tagger"
version = attr: TimeTaggerRPC.__version__,
license = BSD 3-Clause
license_file = 'LICENSE.txt'
long_description = file: README.md
long_description_content_type='text/markdown'

[options]
packages = TimeTaggerRPC
install_requires =
    "Pyro5"

[options.entry_points]
console_scripts =
    TimeTaggerRPC-server = TimeTaggerRPC.server:start_server
