[metadata]
name = geminitools
version = 0.0.1
author = dlever
author_email = dlever2021@protonmail.com
description = Talk to the Gemini Exchange API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dlever/gemini-tools
project_urls = 
	Bug Tracker = https://github.com/dlever/gemini-tools/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= geminitools
packages = find:
install_requires = 
	requests
python_requires = >=3.8

[options.packages.find]
where = geminitools

[egg_info]
tag_build = 
tag_date = 0

