[metadata]
name = rwth-jupyter
version = 0.0.6
author = Steffen Vogel
author_email = post@steffenvogel.de
description = Start a RWTHjupyter instance on your machine
long_description = file: README.md
long_description_content_type = text/markdown
url = https://git.rwth-aachen.de/jupyter/remote-spawn
project_urls = 
	Bug Tracker = https://git.rwth-aachen.de/jupyter/remote-spawn/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	requests
	rpmfile
	jupyterhub
	jupyterlab

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	rwth-jupyter = jupyter_remote_spawn.main:main
	jupyter-remote = jupyter_remote_spawn.main:main

[egg_info]
tag_build = 
tag_date = 0

