[metadata]
name = trie-cli
version = 0.1.3
author = Pranav Mathur
author_email = pranavmathur001@gmail.com
description = A CLI to interact with a global trie data structure.
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github.com/pmathur007/trie-cli
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: MacOS

[egg_info]
tag_build = 
tag_date = 0

