[metadata]
name = propshot-bot
version = 0.0.1
author = Kyle Tibbetts
author_email = fuzzylemma@gmail.com
description = a discord plugin for snapshot proposal alerts
url = https://gitlab.com/fuzzylemma/pgps

[options]
packages = find:

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

