[metadata]
name = jsonasobj
url = https://github.com/hsolbrig/jsonasobj
author = Harold Solbrig
author-email = solbrig@jhu.edu
summary = JSON as python objects
license = CC0 1.0 Universal
python-requires = >=3.6
description = JSON as python objects
long-description = an extension to the core python json library that treats name/value pairs as first class attributes whenever possible
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Web Environment
	Intended Audience :: Developers
	License :: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
	Operating System :: OS Independent
	Programming Language :: Python
	Topic :: Software Development :: Libraries
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
keywords = 
	linkml
	LOD
	Modeling
	Linked open data
	model

[files]
packages = 
	jsonasobj

[egg_info]
tag_build = 
tag_date = 0

