image: "python:3.9"

stages:
    - unittest

before_script:
    - export PYTHONPATH="${PYTHONPATH}:./"
    - pip install -r requirements.txt
    - apt update
    - pip install -e .

unittest:
    stage: unittest
    script:
        - python -m pytest -xs tests/test_rpm.py
