[metadata]
name = mil-benchmarks
version = 0.0.1-1
author = Dan Grahn
description = Multiple instance learning benchmarks
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dgrahn/mil-benchmarks
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Operating System :: OS Independent
	Topic :: Scientific/Engineering :: Artificial Intelligence
	Development Status :: 3 - Alpha
	Intended Audience :: Science/Research

[options]
package_dir = 
	= mil_benchmarks
python_requires = >= 3.64

[egg_info]
tag_build = 
tag_date = 0

