[metadata]
name = py-slippi-stats
version = 0.0.2
author = Diego Arana Segura
author_email = diego.arana.segura@gmail.com
description = A package for getting Slippi stats in Python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/oneshineman/py-slippi-stats
project_urls = 
	Bug Tracker = https://gitlab.com/oneshineman/py-slippi-stats/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
install_requires = 
	py-slippi==1.6.1
	py-ubjson==0.16.1
	termcolor==1.1.0
packages = find:
python_requires = >=3.6

[options.packages.find]
where = 

[egg_info]
tag_build = 
tag_date = 0

