[metadata]
name = dotviewer
version = 0.0.2
author = Carl Friedrich Bolz-Tereick
author_email = cfbolz@gmx.de
description = A interactive pygame-based viewer for graphviz files
long_description = file: README.md
long_description_content_type = text/markdown
url = https://foss.heptapod.net/pypy/pypy/-/tree/branch/default/dotviewer
project_urls = 
	Bug Tracker = https://foss.heptapod.net/pypy/pypy/-/issues
classifiers = 
	Programming Language :: Python
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
include_package_data = True
install_requires = 
	pygame

[options.packages.find]
where = src

[options.package_data]
dotviewer = font/*

[egg_info]
tag_build = 
tag_date = 0

