[tool:pytest]
testpaths = test
addopts = --cov=lyncs_setuptools --cov-report term-missing

[coverage:run]
source = lyncs_setuptools

[coverage:report]
show_missing = true

[egg_info]
tag_build = 
tag_date = 0

