[metadata]
name = graphilp
version = 0.1.0
author = GraphILP API Developers
author_email = rolf.bardeli1@vodafone.com
description = A Python API to automatically cast graph-related optimisation problems into ILP instances for Gurobi
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/VF-DE-CDS/GraphILP-API
project_urls = 
	Bug Tracker = https://github.com/VF-DE-CDS/GraphILP-API/Issues
	Documentation = https://vf-de-cds.github.io/GraphILP-API-docs/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.5

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

