[metadata]
name = pisat
version = attr: pisat.__version__
url = https://github.com/jjj999/pisat/
author = Yunhyeon Jeong
author_email = jjj999to@gmail.com
description = Python Robot and IoT framework with state-management.
long_description = file: README.md
long_description_content_type = text/markdown
licence = MIT

[options]
python_requires = >= 3.7
packages = find:
install_requires = 
	numpy
	pigpio
	pyserial
	rpi.gpio

[egg_info]
tag_build = 
tag_date = 0

