[metadata]
name = infinite-sets
version = 1.0.2
author = Alex Jamieson-Binnie
author_email = alexjbinnie@alexjbinnie.com
description = Code to express the universal set and set complements in a pythonic manner
long_description = file: README.md, CHANGELOG.md
long_description_content_type = text/markdown
url = http://gitlab.com/alexjbinnie/infinite-sets
license = MIT
license_files = LICENSE
project_urls = 
	Bug Tracker = https://gitlab.com/alexjbinnie/infinite-sets/-/issues
classifiers = 
	Development Status :: 5 - Production/Stable
	Programming Language :: Python :: 3
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Topic :: Utilities
	Typing :: Typed

[options]
zip_safe = False
packages = 
	infinite_sets
python_requires = >=3.6
install_requires = 
	typing_extensions
tests_require = 
	pytest

[options.package_data]
infinite_sets = py.typed

[egg_info]
tag_build = 
tag_date = 0

