[metadata]
name = ntm
version = 0.1.0
author = Pamela Hathway, Dan Goodman
author_email = d.goodman@imperial.ac.uk
description = "Neural Topic Modelling"
long_description = README.md
long_description_content_type = text/markdown
url = https://github.com/pamelahathway/neural_topic_modelling
project_urls = 
	Bug Tracker = https://github.com/pamelahathway/neural_topic_modelling/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 3 - Alpha
	Intended Audience :: Science/Research
	Natural Language :: English
	Topic :: Scientific/Engineering :: Artificial Intelligence
	Topic :: Scientific/Engineering :: Bio-Informatics
install_requires = 
	numpy >= 1.14.0
	matplotlib >= 3.0.0
	scipy >= 1.3.1
	sklearn
	argparse >= 1.4.0
	pytest >= 5.0.0
	seaborn >= 0.9.0
	numba >= 0.47.0
	pandas
	xarray

[options]
packages = find:
python_requires = >=3.7

[sdist]
formats = zip, gztar

[egg_info]
tag_build = 
tag_date = 0

