[metadata]
name = pyDANETLSA
version = 0.1.0
author = Oscar Koeroo
author_email = okoeroo@gmail.com
description = Python library to generate a TLSA record format based on the active certificate on a host.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/okoeroo/pyDANETLSA
project_urls = 
	Bug Tracker = https://github.com/okoeroo/pyDANETLSA/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
install_requires = 
	cryptography
	pyOpenSSL
package_dir = 
	= src
packages = find:
python_requires = >=3.4

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

