[metadata]
name = sscstu
version = 0.0.2
author = 16awala
description = Super Simple Cloud Storage Transfer Utilities
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/16awala/py-sscstu
project_urls = 
	Bug Tracker = https://github.com/16awala/py-sscstu/issues
classifiers = 
	Programming Language :: Python :: 3.6
	Operating System :: OS Independent
	License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

