[versioneer]
vcs = git
style = pep440
versionfile_source = kfai_sql_chemistry/_version.py
versionfile_build = kfai_sql_chemistry/_version.py
tag_prefix = 
parentdir_prefix = kfai_sql_chemistry-

[egg_info]
tag_build = 
tag_date = 0

